{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-Bold;\f4\ftech\fcharset77 Symbol;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs24 \cf0 The Final Result -\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\fs20 \cf0 \
\
Sooraj\
\
\pard\pardeftab720\ri-340\sb100\sa100\partightenfactor0

\f2\i\fs27 \cf0 I'm learning to build dynamic web pages with JavaScript and HTML!
\f1\i0 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri-340\sb100\sa100\partightenfactor0

\f3\b\fs36 \cf0 Things I Like\
\pard\pardeftab720\ri-340\sb100\sa100\partightenfactor0

\f1\b0\fs27 \cf0 Here are some of the things I like to do:\
\pard\tx720\pardeftab720\li720\fi-360\ri-340\sb100\sa100\partightenfactor0
\ls1\ilvl0
\f4\fs20 \cf0 \'a5	
\f1\fs27 Science Experiments\
\ls1\ilvl0
\f4\fs20 \'a5	
\f1\fs27 Soccer\
\ls1\ilvl0
\f4\fs20 \'a5	
\f1\fs27 Coding\
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf0 Change Your List\
\
\pard\pardeftab720\ri-340\partightenfactor0

\f5\fs24 \cf0 ------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\fs20 \cf0 \
Embedded Code -\
\
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs24 \cf0 <script async src="//jsfiddle.net/um0kx1o9/embed/?bodyColor=FFFF00&menuColor=C0C0C0&accentColor=FFFFFF"></script>}